{
  "name": "AIExpertsCorner",
  "short_name": "AIExperts",
  "description": "The most complete AI tools directory. Browse 19,000+ AI tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#3B82F6",
  "icons": [
    { "src": "/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/logo-icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
